# ProyectoPIA

./: ProyectoPIA_IzanDelgado_WPF.sln
Backend/: Backend.csproj  IRepository.cs  MemoryRepository.cs  MySQLRepository.cs  Program.cs  Videojuegos.cs  appsettings.json
Backend/Controllers/: AuthController.cs  ProtectedController.cs  VideojuegosController.cs
Backend/Models/: BasedeDatosUsuarios.cs  JwtService.cs  User.cs
Backend/Properties/: launchSettings.json
InterfazMAUI/: AddJuego.xaml  AddJuego.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsistenteIA.xaml  AsistenteIA.xaml.cs  InterfazMAUI.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModJuego.xaml  ModJuego.xaml.cs  Register.xaml  Register.xaml.cs
InterfazMAUI/Models/: ChatMessage.cs  Videojuegos.cs
InterfazWPF/: AddVideojuegos.xaml  AddVideojuegos.xaml.cs  App.xaml  App.xaml.cs  AsistenteMCP.xaml  AsistenteMCP.xaml.cs  InterfazWPF.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModVideojuegos.xaml  ModVideojuegos.xaml.cs  Register.xaml  Register.xaml.cs
ProyectoPIA_IzanDelgado_WPF/: IRepository.cs  MemoryRepository.cs  MySQLRepository.cs  Program.cs  ProyectoPIA_IzanDelgado_WPF.csproj  ProyectoPIA_IzanDelgado_WPF.http  Videojuegos.cs  appsettings.json
ProyectoPIA_IzanDelgado_WPF/Controllers/: AuthController.cs  VideojuegosController.cs
ProyectoPIA_IzanDelgado_WPF/Models/: JwtService.cs  User.cs
ServidorMCP/: Program.cs
